DAUMPLAYLIST
playname=rtmp://tv.ncist.edu.cn/live/cctv3hd
topindex=0
saveplaypos=0
1*file*rtmp://tv.ncist.edu.cn/live/cctv3hd
1*title*cctv3HD
1*played*0
2*file*rtmp://tv.ncist.edu.cn/live/cctv5hd
2*title*cctv5HD
2*played*0
3*file*rtmp://tv.ncist.edu.cn/live/cctv6hd
3*title*cctv6HD
3*played*0
4*file*rtmp://tv.ncist.edu.cn/live/cctv8hdd
4*title*cctv8HD
4*played*0
5*file*rtmp://tv.ncist.edu.cn/live/cctv2hd
5*title*cctv2HD
5*played*0
6*file*rtmp://tv.ncist.edu.cn/live/cctv4hd
6*title*cctv4HD
6*played*0
7*file*rtmp://tv.ncist.edu.cn/live/cctv7hd
7*title*cctv7HD
7*played*0
8*file*rtmp://tv.ncist.edu.cn/live/cctv9hd
8*title*cctv9HD
8*played*0
9*file*rtmp://tv.ncist.edu.cn/live/cctv12hd
9*title*cctv12HD
9*played*0
10*file*rtmp://tv.ncist.edu.cn/live/cctv10hd
10*title*cctv10HD
10*played*0
11*file*rtmp://tv.ncist.edu.cn/live/bjjshd
11*title*北京纪实HD
11*played*0
12*file*rtmp://tv.ncist.edu.cn/live/bjwshd
12*title*北京卫视HD
12*played*0
13*file*http://42.48.60.248:8082/live/gqts-800k.m3u8
13*title*cbn每日影院
13*played*0
14*file*http://ivi.bupt.edu.cn/hls/cctv1hd.m3u8
14*title*cctv1HD
14*played*0
15*file*http://ivi.bupt.edu.cn/hls/cctv1.m3u8
15*title*cctv1
15*played*0
16*file*http://ivi.bupt.edu.cn/hls/cctv2.m3u8
16*title*CCTV2
16*played*0
17*file*http://ivi.bupt.edu.cn/hls/cctv3hd.m3u8
17*title*cctv3HD1
17*played*0
18*file*http://ivi.bupt.edu.cn/hls/cctv3.m3u8
18*title*cctv3
18*played*0
19*file*http://ivi.bupt.edu.cn/hls/cctv4.m3u8
19*title*cctv4
19*played*0
20*file*http://ivi.bupt.edu.cn/hls/cctv5phd.m3u8
20*title*cctv5+
20*played*0
21*file*http://ivi.bupt.edu.cn/hls/cctv6hd.m3u8
21*title*cctv6HD1
21*played*0
22*file*http://ivi.bupt.edu.cn/hls/cctv6.m3u8
22*title*cctv6
22*played*0
23*file*http://ivi.bupt.edu.cn/hls/cctv7.m3u8
23*title*cctv7
23*played*0
24*file*http://ivi.bupt.edu.cn/hls/cctv8hd.m3u8
24*title*cctv8HD1
24*played*0
25*file*http://ivi.bupt.edu.cn/hls/cctv8.m3u8
25*title*cctv8
25*played*0
26*file*http://ivi.bupt.edu.cn/hls/cctv9.m3u8
26*title*cctv9
26*played*0
27*file*http://ivi.bupt.edu.cn/hls/cctv10.m3u8
27*title*cctv10
27*played*0
28*file*http://ivi.bupt.edu.cn/hls/cctv11.m3u8
28*title*cctv11
28*played*0
29*file*http://ivi.bupt.edu.cn/hls/cctv12.m3u8
29*title*cctv12
29*played*0
30*file*http://ivi.bupt.edu.cn/hls/cctv13.m3u8
30*title*cctv13
30*played*0
31*file*http://ivi.bupt.edu.cn/hls/cctv14.m3u8
31*title*cctv14
31*played*0
32*file*http://ivi.bupt.edu.cn/hls/cctv15.m3u8
32*title*cctv15
32*played*0
33*file*http://ivi.bupt.edu.cn/hls/cctv16.m3u8
33*title*cctvnews
33*played*0
34*file*http://ivi.bupt.edu.cn/hls/btv1.m3u8
34*title*btv1北京卫视
34*played*0
35*file*http://ivi.bupt.edu.cn/hls/btv2.m3u8
35*title*btv2北京文艺
35*played*0
36*file*http://ivi.bupt.edu.cn/hls/btv3.m3u8
36*title*btv3北京科教
36*played*0
37*file*http://ivi.bupt.edu.cn/hls/btv4.m3u8
37*title*btv4北京影视
37*played*0
38*file*http://ivi.bupt.edu.cn/hls/btv5.m3u8
38*title*btv5北京财经
38*played*0
39*file*http://ivi.bupt.edu.cn/hls/btv7.m3u8
39*title*btv7北京生活
39*played*0
40*file*http://ivi.bupt.edu.cn/hls/btv8.m3u8
40*title*btv8北京青年
40*played*0
41*file*http://ivi.bupt.edu.cn/hls/btv9.m3u8
41*title*btv9北京新闻
41*played*0
42*file*http://ivi.bupt.edu.cn/hls/btv10.m3u8
42*title*btv10北京卡酷少儿
42*played*0
43*file*http://ivi.bupt.edu.cn/hls/chchd.m3u8
43*title*chchd
43*played*0
44*file*http://ivi.bupt.edu.cn/hls/btv1hd.m3u8
44*title*北京卫视
44*played*0
45*file*http://ivi.bupt.edu.cn/hls/btv2hd.m3u8
45*title*北京文艺
45*played*0
46*file*http://ivi.bupt.edu.cn/hls/btv11hd.m3u8
46*title*北京纪实
46*played*0
47*file*http://ivi.bupt.edu.cn/hls/hunanhd.m3u8
47*title*湖南卫视HD
47*played*0
48*file*http://ivi.bupt.edu.cn/hls/hunantv.m3u8
48*title*湖南卫视
48*played*0
49*file*http://ivi.bupt.edu.cn/hls/zjhd.m3u8
49*title*浙江卫视HD
49*played*0
50*file*http://ivi.bupt.edu.cn/hls/zjtv.m3u8
50*title*浙江卫视
50*played*0
51*file*http://ivi.bupt.edu.cn/hls/jshd.m3u8
51*title*江苏卫视HD
51*played*0
52*file*http://ivi.bupt.edu.cn/hls/jstv.m3u8
52*title*江苏卫视
52*played*0
53*file*http://ivi.bupt.edu.cn/hls/dfhd.m3u8
53*title*东方卫视HD
53*played*0
54*file*http://ivi.bupt.edu.cn/hls/dftv.m3u8
54*title*东方卫视
54*played*0
55*file*http://ivi.bupt.edu.cn/hls/ahhd.m3u8
55*title*安徽卫视
55*played*0
56*file*http://ivi.bupt.edu.cn/hls/hljhd.m3u8
56*title*黑龙江卫视HD
56*played*0
57*file*http://ivi.bupt.edu.cn/hls/hljtv.m3u8
57*title*黑龙江卫视
57*played*0
58*file*http://ivi.bupt.edu.cn/hls/hljtv.m3u8
58*title*黑龙江卫视
58*played*0
59*file*http://ivi.bupt.edu.cn/hls/lnhd.m3u8
59*title*辽宁卫视HD
59*played*0
60*file*http://ivi.bupt.edu.cn/hls/lntv.m3u8
60*title*辽宁卫视
60*played*0
61*file*http://ivi.bupt.edu.cn/hls/xmtv.m3u8
61*title*厦门卫视
61*played*0
62*file*http://ivi.bupt.edu.cn/hls/szhd.m3u8
62*title*深圳卫视HD
62*played*0
63*file*http://ivi.bupt.edu.cn/hls/sztv.m3u8
63*title*深圳卫视
63*played*0
64*file*http://ivi.bupt.edu.cn/hls/hntv.m3u8
64*title*河南卫视
64*played*0
65*file*http://ivi.bupt.edu.cn/hls/sxtv.m3u8
65*title*陕西卫视
65*played*0
66*file*http://ivi.bupt.edu.cn/hls/jltv.m3u8
66*title*吉林卫视
66*played*0
67*file*http://ivi.bupt.edu.cn/hls/gdhd.m3u8
67*title*广东卫视HD
67*played*0
68*file*http://ivi.bupt.edu.cn/hls/gdtv.m3u8
68*title*广东卫视
68*played*0
69*file*http://ivi.bupt.edu.cn/hls/tjhd.m3u8
69*title*天津卫视HD
69*played*0
70*file*http://ivi.bupt.edu.cn/hls/tjtv.m3u8
70*title*天津卫视
70*played*0
71*file*http://ivi.bupt.edu.cn/hls/hbhd.m3u8
71*title*湖北卫视HD
71*played*0
72*file*http://ivi.bupt.edu.cn/hls/hbtv.m3u8
72*title*湖北卫视
72*played*0
73*file*http://ivi.bupt.edu.cn/hls/sdhd.m3u8
73*title*山东卫视HD
73*played*0
74*file*http://ivi.bupt.edu.cn/hls/sdtv.m3u8
74*title*山东卫视
74*played*0
75*file*http://ivi.bupt.edu.cn/hls/cqhd.m3u8
75*title*重庆卫视
75*played*0
76*file*http://ivi.bupt.edu.cn/hls/gxtv.m3u8
76*title*广西卫视
76*played*0
77*file*http://ivi.bupt.edu.cn/hls/hebtv.m3u8
77*title*河北卫视
77*played*0
78*file*http://ivi.bupt.edu.cn/hls/xztv.m3u8
78*title*西藏卫视
78*played*0
79*file*http://ivi.bupt.edu.cn/hls/nmtv.m3u8
79*title*内蒙古卫视
79*played*0
80*file*http://ivi.bupt.edu.cn/hls/qhtv.m3u8
80*title*青海卫视
80*played*0
81*file*http://ivi.bupt.edu.cn/hls/sctv.m3u8
81*title*四川卫视
81*played*0
82*file*http://ivi.bupt.edu.cn/hls/sxrtv.m3u8
82*title*山西卫视
82*played*0
83*file*http://ivi.bupt.edu.cn/hls/xjtv.m3u8
83*title*新疆卫视
83*played*0
84*file*http://ivi.bupt.edu.cn/hls/yntv.m3u8
84*title*云南卫视
84*played*0
85*file*http://ivi.bupt.edu.cn/hls/jxtv.m3u8
85*title*江西卫视
85*played*0
86*file*http://ivi.bupt.edu.cn/hls/dntv.m3u8
86*title*福建东南卫视
86*played*0
87*file*http://ivi.bupt.edu.cn/hls/gztv.m3u8
87*title*贵州卫视
87*played*0
88*file*http://ivi.bupt.edu.cn/hls/nxtv.m3u8
88*title*宁夏卫视
88*played*0
89*file*http://ivi.bupt.edu.cn/hls/gstv.m3u8
89*title*甘肃卫视
89*played*0
90*file*http://ivi.bupt.edu.cn/hls/cqtv.m3u8
90*title*重庆卫视
90*played*0
91*file*http://ivi.bupt.edu.cn/hls/bttv.m3u8
91*title*兵团卫视
91*played*0
